# WAR-YkAPI

./: README.md  build.gradle  pom.xml
src/main/java/com/yklis/business/: CommonApiServlet.java
src/main/java/com/yklis/controller/: ExtSqlController.java  GlobalExceptionHandler.java
src/main/java/com/yklis/dao/: ApiTokenDao.java  ApiTokenDao.xml  AppVisitDao.java  AppVisitDao.xml  ExtSqlDao.java  ExtSqlDao.xml  WorkerDao.java  WorkerDao.xml
src/main/java/com/yklis/entity/: ApiTokenEntity.java  AppVisitEntity.java  WorkerEntity.java
src/main/java/com/yklis/rest/: ExtSqlController.java  RsaApiController.java
src/main/java/com/yklis/service/: ApiTokenService.java  AppVisitApiService.java  CheckUserSignService.java  CheckUserTokenService.java  CommonApiService.java  DesApiService.java  ExecSQLCmdApiService.java  ExtSqlService.java  LoginApiService.java  RsaApiService.java  ScalarSQLCmdApiService.java  SelectDataSetSQLCmdApiService.java  WorkerService.java
src/main/java/com/yklis/service/impl/: ApiTokenServiceImpl.java  AppVisitApiServiceImpl.java  DesApiServiceImpl.java  ExecSQLCmdApiServiceImpl.java  ExtSqlServiceImpl.java  LoginApiServiceImpl.java  RsaApiServiceImpl.java  ScalarSQLCmdApiServiceImpl.java  SelectDataSetSQLCmdApiServiceImpl.java  WorkerServiceImpl.java
src/main/java/com/yklis/util/: AspectCtlCors.java  CommonApiFactory.java  Constants.java  CustomerContextHolder.java  MultipleDataSource.java  MySingleton.java  RestDispatcherServlet.java
src/main/resources/: MyBatis-Configuration.xml  applicationContext.xml  jdbc.properties  log4j.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
